{
  "name": "Fitghost",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Navreet kaur",
  "license": "ISC",
  "dependencies": {
    "absorb": "^1.0.1",
    "aguid": "^1.0.4",
    "app-module-path": "^1.0.6",
    "async": "^2.0.1",
    "aws-sdk": "^2.6.6",
    "bcryptjs": "^2.4.3",
    "boom": "^3.2.2",
    "cron": "^1.1.0",
    "excel2json": "^0.3.1",
    "fcm-push": "^1.1.0",
    "fs": "0.0.1-security",
    "gm": "^1.23.0",
    "good": "^7.0.2",
    "good-console": "^6.1.2",
    "good-file": "^6.0.1",
    "good-http": "^6.1.0",
    "good-squeeze": "^5.0.0",
    "handlebars": "^4.0.6",
    "hapi": "^11.0.0",
    "hapi-auth-bearer-token": "^4.3.0",
    "hapi-auth-jwt2": "^5.8.0",
    "hapi-config": "^0.2.2",
    "hapi-swagger": "^5.1.0",
    "https": "^1.0.0",
    "inert": "^3.2.1",
    "install": "^0.10.1",
    "joi": "^8.4.2",
    "jsonwebtoken": "^5.7.0",
    "lodash": "^4.16.4",
    "log4js": "^1.1.1",
    "mathjs": "^3.8.0",
    "md5": "^2.2.1",
    "moment-range": "^2.2.0",
    "mongoose": "^4.13.9",
    "mongoose-double": "0.0.1",
    "mongoose-long": "^0.1.0",
    "node-cron": "^1.2.1",
    "node-excel-to-json": "0.0.3",
    "node-fs": "^0.1.7",
    "node-geocoder": "^3.16.0",
    "node-schedule": "^1.2.5",
    "nodemailer": "^4.0.1",
    "nodemailer-smtp-transport": "^2.7.4",
    "path": "^0.12.7",
    "random-int": "^1.0.0",
    "request": "^2.83.0",
    "require": "^2.4.20",
    "stripe": "^4.23.1",
    "twilio": "^2.11.1",
    "underscore": "^1.8.3",
    "vision": "^4.1.0"
  }
}
